﻿<!DOCTYPE html>
<html>
<head>
	<title> JavaScript </title>
</head>
<body>
<h1> Челядь пытается устроить переворот , но мы этого не допустим ! </h1>
<h1> Челядь пытается устроить переворот , но мы этого не допустим ! </h1>
</body>
</html>